<!doctype html>
<html>
	
	<head>
		<style>
			body{background: plum;
				front-family:sans-serif}
				.container{position: absolute;
					left: 50%
					top: 50%
					transform: translate(-50%,-50%);
					width: 350px;
					height: 550px
					background: white}
					h1{margin: 80px;
						text-align: center}
					.id{position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%)}
					input{width: 260px;
						height: 50px;
						border: 3px solid plum;
						color: darkslategray;
						outline: none;
						font-size: 20px;}
					buttom{margin: 150px 25px;
						width: 300px;
						height: 50px
						background: plum;
						border: none;
						border-radius: 50px;
						font-size: 20px;}
					a{position: absolute;
						left: 50%;
						top: 90%;
						transform: translate(-50%, -50%);
						text-decoration: none;
						color: black}
		</style>
	</head>
	
	<body>
		<div class="container">
			<h1>LOGIN</h1>
			<div class="id">
				<input type="text" placeholder="Username">
				<br><br><br>
				<input type="text" placeholder="Password">
				
			</div>
			<button>Login</button>
			<a href="#">Sign up</a>
		</div>
	</body>
	
</html>
